*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
li{
    list-style: none;
}
img{
    border: 0 none;
    vertical-align: middle;
}
a{
    text-decoration: none;
    color: #ccc;
}
html,
body,
#app{
    width: 100%;
    height: 100%;
}