@import url('./tools');

.drawBack{
    background-color: #fff;
    min-width: 1108px;
}

.search{
    width: 96%;
    margin: 2%;
}

.drawBackList{
    width: 96%;
    margin: 2%;
}

.page{
    float: right;
    margin-right: 3%;
}