@import url('./tools.less');

.warp{
        min-width: 1232px;
}

.orderList {
    margin: 20px 15px;
    padding: 1px 15px;
    background-color: white;
}

.page {
    width: 100%;
    padding: 10px 0px 60px 0px;
    background-color: white;
}

#search {
    background-color: #fff;
    padding: 5px;
    margin: 20px 15px auto 15px;
}


#search {
    .el-form {
        margin: 30px 18px auto 18px;
    }
}



.el-date-editor--daterange {
    .el-input {
        width: 200px;
        margin-left: 13px;
    }
}
