@import url('./tools.less');
.el-form {
	.el-row{
		/*width: calc(100%-80px);*/
		width: 1220px;
}
}
#search {
	.el-form{
		margin-top: 30px;
	    	margin-left: 18px;
	}
}


.el-date-editor--daterange{
	.el-input{
		width: 200px;
	    	margin-left: 13px;
	}
}
.el-table{
	width: 95%;
	margin: 30px auto;
	display: block;
}
.textBlue{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: white;
	background-color: blue;
	border:1px solid blue;
	border-radius: 40%;
	margin-left: 5px;
}
.textOrange{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: white;
	background-color: orange;
	border:1px solid orange;
	border-radius: 40%;
	margin-left: 5px;
}
.textYellow{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: white;
	background-color: yellow;
	border:1px solid yellow;
	border-radius: 40%;
	margin-left: 5px;
}