@import url('./tools.less');
.orderTitle{
	margin: 30px auto auto auto;
}
.orderTitle h2{
	display: inline-block;
	margin-left: 30px;
}
.data{
	margin: 10px auto  auto  30px;
	width: 95%;
	height: 170px;
	border:1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.dataTitle{
	background-color: rgba(0, 0, 0, 0.05);
	height: 40px;
	font-size: 16px;
	line-height: 40px;
	padding-left: 15px;
}
.tableInfo{
	width: 95%; margin: 30px auto;
}
.accounting div{
	margin:20px 0px auto auto;
	text-align: right;
}
.accounting div:last-child{
	font-weight: 800;
}
.txtBlue{
	font-weight: 800;
	color: rgba(32, 160, 255, 0.75);
}
.textBlue1{
	    display: inline-block;
	    height: 16px;
	    line-height: 16px;
	    color: white;
	    background-color: blue;
	    border: 1px solid blue;
	    border-radius: 40%;
	    position: absolute;
	    left: 27px;
	    top: -10px;
}
.textOrange1{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: white;
	background-color: orange;
	border:1px solid orange;
	border-radius: 40%;
	position: absolute;
	left: 27px;
	top: -10px;
}
.textYellow1{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: white;
	background-color: yellow;
	border:1px solid yellow;
	border-radius: 40%;
	position: absolute;
	left: 27px;
	top: -10px;
}
.agent{
	margin-left: 10px;
	margin-right: 10px;
}