@import url('./tools.less');

.orderList {
    margin: 20px 15px;
    padding: 1px 15px;
    background-color: white;
}

.page {
    width: 100%;
    padding: 10px 0px 60px 0px;
    background-color: white;
}

#search {
    background-color: #fff;
    padding: 5px;
    margin: 20px 15px auto 15px;
}

#search {
    .el-form {
        margin: 30px 18px auto 18px;
    }
}

.el-date-editor--daterange {
    .el-input {
        width: 200px;
        margin-left: 13px;
    }
}


.textBlue {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: white;
    background-color: #20A0FF;
    border: 1px solid #FFFFFF;
    border-radius: 3PX;
    margin-left: 5px;
    font-size: 12px;
    padding: 0 3px;
}

.textOrange {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: white;
    background-color: #FF6600;
    border: 1px solid #FFFFFF;
    border-radius: 3PX;
    margin-left: 5px;
    font-size: 12px;
    padding: 0 3px;
}

.textYellow {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: white;
    background-color: #52CC58;
    border: 1px solid #FFFFFF;
    border-radius: 3PX;
    margin-left: 5px;
    font-size: 12px;
    padding: 0 3px;
}

.el-table__row {
    .el-table_1_column_7 {
        .cell {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}