@import url('./tools.less');

.slideWrap {
    width: 200px;
    height: 100%;
    background: #324157;
    z-index: 50;
    position: relative;
    .spot{
        width: 8px;
        height: 8px;
        background-color: #ff6600;
        border-radius: 50%;
        display: inline-block;
        float: right;
        margin-top: 14%;
        margin-right: 10%;
        white-space: nowrap;
    }
    .position(f);
    h2 {
        background-color: @blue;
        .algin(c);
        a {
            .fontSize(18px);
            .line(56px);
            .blod;
            .color(@fff);
        }
    }
    .count{
        background: #ff6600;
        border-radius: 10px;
        top: 20px;
        .position(r);
        .paddingAll(0,6px,0,6px);
        .fontSize;
        .line(18px);
        .float(r);
        .color(#fff);
    }
    li.el-submenu{
        .count {
            left: 25px;
            top: 18px;
        }
    }
    i{
        .iconFont;
    }
}
