@import url('./tools');

#detailStore{
    background-color: rgb(255, 255, 255);
    min-width: 1110px;
    font-size: 14px;
    //标题
    .content_title_top{    
        height: 38px;
        background-color: #fafafa;

        h2{
            display: inline;
        }
    }
    .content_closeBtn {
        position: relative;
        font-size: 19px;
        color: #0000ff9e;
        cursor: pointer;
        margin-top: 10px;
        display: block;
        float: right;
    }
    // 详情单信息
    .info{
        height: 401px;
        background-color: #ffffff;
        .el-row{
            margin: 2%;
            height: 12px;
            font-family: "MicrosoftYaHei";
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 0px;
            color: #666666;
        }

        .warp{
            height: 1px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 20px auto 10px auto;
        }

        p{
            height: 36px;
            line-height: 36px;
        }
     
        // 退款单信息主体
        .orderInfo{
            // border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 40px 30px;
            float: left;
            width: 33.3%;
            height: 400px;
            .el-form{
                margin-top: 2%;
                .el-row{
                    margin: 0px;

                    .el-col{
                        .el-button--primary{
                            padding: 10px 25px;
                            margin-left: 10px;
                            margin-bottom: 20px;
                        }
                        .el-button--default{
                            padding: 10px 25px;
                            margin-left: 10px;
                            margin-bottom: 20px;
                        }

                        .el-form-item{
                            label{
                                text-align: left;
                            }
                        }

                        .vue-images{
                            .gallery{
                                .wrapper{
                                    flex: 0;
                                }
                            }
                        }
                    }
                }
                .imgList{
                    img{
                         margin-left: 10px;
                    }
                }
            }
            .hint{
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.21);
                color: white;
                display: inline-block;
                margin: 8px auto auto 10px;
                text-indent: 3.5px;
                cursor: pointer;
            }
            // 弹窗
            .dialog{
                span{
                    display: inline-block;
                    width: 75%;
                }
            }

            .calendar{
                background-image:url( ../images/syht_rl.png);
                background-repeat: no-repeat;
                background-size:100%;
                width: 102px;
                height: 102px;
                position: relative;
                top: 120px;
                left: 160px;
                .calendarMessage_top{
                    position: absolute;
                    right: 20px;
                    top: 38px;
                    font-family: "MicrosoftYaHei";
                    font-size: 14px;
                    width: 57px;
                    height: 38px;
                    font-family: "MicrosoftYaHei";
                    font-size: 14px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 18px;
                    letter-spacing: 0px;
                    color: #666666;
                };
                .calendarMessage_bottom{
                    position: absolute;
                    right: 36px;
                    top: 52px;
                    font-family: "ArialMT";
                    font-size: 24px;
                    font-weight: normal;
                    letter-spacing: 0px;
                    color: #e9cca5;
                }
            }
        }

    }
    .content_title_bottom{
        height: 38px;
        background-color: #fafafa;
    }
    .count{
        height: 310px;
        background-color: #ffffff;
        margin: 1%;
        h2:first-child{
            background-color: rgba(0, 0, 0, 0.1);
            text-indent: 1%;
            height: 40px;
            font-size: 17px;
            line-height: 40px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .el-row{
            margin: 2%;
        }

        .warp{
            height: 1px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 20px auto 10px auto;
        }

        h3{
            font-weight: 600;
            font-size: 15px;
        }

        p{
            height: 36px;
            line-height: 36px;
        }

        // 退款单信息主体
        .orderCount{
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0px 30px;

            .el-form{
                margin-top: 2%;
                .el-row{
                    margin: 0px;

                    .el-col{
                        .el-button--primary{
                            padding: 10px 25px;
                            margin-left: 10px;
                            margin-bottom: 20px;
                        }
                        .el-button--default{
                            padding: 10px 25px;
                            margin-left: 10px;
                            margin-bottom: 20px;
                        }

                        .el-form-item{
                            label{
                                text-align: left;
                            }
                        }

                        .vue-images{
                            .gallery{
                                .wrapper{
                                    flex: 0;
                                }
                            }
                        }
                    }
                }
             
            }
            
            .inputWidth{
                width: 150px;
            }

            .el-table{
                width: 96%;
                margin: 2%;
                
            }

            .hint{
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.21);
                color: white;
                display: inline-block;
                margin: 8px auto auto 10px;
                text-indent: 3.5px;
                cursor: pointer;
            }


            .yes{
                width: 27px;
                height: 27px;
                line-height: 27px;
                background-color: rgba(0, 0, 0, 0.21);
                display: inline-block;
                font-size: 24px;
                margin-top: 4px;
                margin-left: 20px;
                vertical-align: top;
                color: white;
                border-radius: 5px;
                text-indent: 3px;
                cursor: pointer;
            }

            .no{
                width: 27px;
                height: 27px;
                line-height: 27px;
                background-color: rgba(0, 0, 0, 0.21);
                display: inline-block;
                font-size: 24px;
                margin-top: 4px;
                margin-left: 20px;
                vertical-align: top;
                color: white;
                border-radius: 5px;
                text-indent: 3px;
                cursor: pointer;
            }

            // 弹窗
            .dialog{
                span{
                    display: inline-block;
                    width: 75%;
                }
            }
        }
    }
    .renewal{

    }
    .next{
        display: inline-block;
        height: 23px;
        width: 32px;
        color: white;
        margin-left: 5px;
        font-size: 12px;
        padding: 0 3px;
        background-image: url('../images/renewal.png')
    }
}

