
.content_title h2{
    width: 1677px;
	height: 38px;
	background-color: #fafafa;
}


.button-save{
    width: 90px;
	height: 38px;
	background-color: #167edf;
	border-radius: 4px;
}
.button-cancel{
    width: 90px;
	height: 38px;
	border-radius: 4px;
	border: solid 1px #167edf;
}
.m-2-o {
	width: 212px;
	height: 14px;
	font-family: 'MicrosoftYaHei';
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30px;
	letter-spacing: 0px;
	color: #999999;
}
.foot-style{
    width: 60px;
	height: 13px;
	font-family: 'MicrosoftYaHei';
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30px;
	letter-spacing: 0px;
	color: #666666;
}
.address{
    width: 444px;
	height: 100%;
	background-color: #ffffff;
	border-radius: 4px;
	border: solid 1px #bfcbd9;
}
el-form-item{
    width: 89px;
	height: 12px;
	font-family: 'MicrosoftYaHei';
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30px;
	letter-spacing: 0px;
	color: #666666;
}
.textBlue{
	display: inline-block;
	height: 23px;
	width: 31px;
	color: white;
	margin-left: 5px;
	font-size: 12px;
	padding: 0 3px;
	background-image: url('../images/renewal.png')
}