@import url('./tools.less');
.searchwrap{
    padding: 24px 20px 0 20px;
    position: relative;
    background-color: #fff;
    margin: 20px ;
    border-radius: 5px;
}
.t-bodywrap{
    padding: 0 20px;
    .t-body {
        background: #fff;
        padding: 20px 0;
        .tablebar{
            padding: 0 20px;
            margin-bottom: 20px;
        }
        .plPage{
            text-align: right;
        }
    }
}