// 常用变量
@blue:#58B7FF;
@fff:#fff;


//浮动
.float(l) {
    float: left;
}
.float(r) {
    float: right;
}
.clearfix(){
    *zoom: 1;
    &::after,
    &::before{
        content: '';
        display: block;
        clear: both;
    }
}


//元素转换
.display(@dis:block) {
    display: @dis;
}



//定位
.position(r) {
    position: relative;
}
.position(a) {
    position: absolute;
}
.position(f) {
    position: fixed;
}

// 文字方向
.algin(l) {
    text-align: left;
}
.algin(r) {
    text-align: right;
}
.algin(c) {
    text-align: center;
}

//字体大小
.fontSize(@size:12px) {
    font-size: @size;
}

// 文字粗细
.blod() {
    font-weight: bold;
}
.normal(){
    font-weight: normal;
}

// 行高
.line(@line:12px) {
    line-height: @line;
}


//颜色
.color(@col:#333) {
    color: @col;
}


// padding值

.padding(@p) {
    padding: @p;
}
.paddingL(@p){
    padding-left: @p;
}
.paddingR(@p){
    padding-left: @p;
}
.paddingT(@p){
    padding-left: @p;
}
.paddingB(@p){
    padding-left: @p;
}
